<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brillientmindsoftwares.revcount.LandingActivity">


    <ImageView
        android:id="@+id/renewal"
        style="Bold"
        android:layout_width="164dp"
        android:layout_height="260dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#b5b8bc"
        android:src="@drawable/renewals"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="204dp" />
    <ImageView
        android:id="@+id/fines"

        android:layout_width="169dp"
        android:layout_height="260dp"
        android:background="#b5b8bc"
        app:srcCompat="@drawable/fines"
        app:layout_constraintLeft_toLeftOf="parent"

        tools:layout_editor_absoluteY="16dp"
        android:layout_marginLeft="16dp" />
    <ImageView
        android:id="@+id/boarder"
        android:layout_width="169dp"
        android:layout_height="260dp"
        android:background="#b5b8bc"
        android:text="Payment"
        app:srcCompat="@drawable/boarder"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/quote"

        android:layout_width="169dp"
        android:layout_height="260dp"
        android:background="#b5b8bc"
        app:srcCompat="@drawable/qoute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />





</android.support.constraint.ConstraintLayout>
