<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brillientmindsoftwares.revcount.MainActivity">


    <Button
        android:id="@+id/login"
        android:layout_width="196dp"
        android:layout_height="57dp"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="383dp" />
</android.support.constraint.ConstraintLayout>
